.thumbnail{
   width:100%;
  }

  .video-title{
    margin: 0px;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
  }

  .vid-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .channel-picture{
    width: 50px;
    vertical-align: top;
    position: relative;
  }
  
  .vid-info{
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .profile-pic{
    width:36px;
    border-radius: 35px;
  }

  .thumbnail-row{
    margin-bottom: 8px;
    position: relative;
  }

  .author,.stats{
    font-size: 12px ;
    color: rgb(96, 96, 96);
  }

  .author{
    margin-bottom: 4px;
  }

  .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    font-family: Roboto,Arial;
  }
  @media (max-width: 750px){
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width:1000px){
    .video-grid{
grid-template-columns: 1fr 1fr 1fr;
}
  }

  .video-time{
    color: white;
    background-color: black;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-size: 12px;
    font-weight: bold;
    padding: 3px 4.5px;
    border-radius: 2px;
  }

.video-title-link{
  text-decoration: solid;
  color: black;
}
